<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Techie Kids Club &#8211; Coding and Robotics for Kids Preschool &#8211; Third Grade</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/icon.png">
        <!-- Google font (font-family: 'Dosis', Roboto;) -->
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">


        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="style.css">

        <!-- Cusom css -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- Modernizer js -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- <div class="fakeloader"></div> -->

        <!-- Main wrapper -->
        <div class="wrapper" id="wrapper">
            <!-- Header -->
            <header id="header" class="jnr__header header--one clearfix">
                <!-- Start Header Top Area -->
                <div class="junior__header__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-lg-6 col-sm-12">
                                <div class="jun__header__top__left">
                                    <ul class="top__address d-flex justify-content-start align-items-center flex-wrap flex-lg-nowrap flex-md-nowrap">
                                        <li><i class="fa fa-envelope"></i><a href="mailto:​support@techiekidsclub.com​">​Support@TechieKidsClub.com​​</a></li>
                                        <li><i class="fa fa-phone"></i><span>Contact Now :</span><a href="tel:8889060671">888.906.0671</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-6 col-sm-12">
                                <div class="jun__header__top__right">
                                    <ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
                                        <li><a class="" href="#">FAQ's</a></li>
                                        <li><a class="" href="#">Contact</a></li>
                                        <li><a class="" href="#">Our Team</a></li>
                                        <li><a class="login-trigger" href="#"><i class="fa fa-lock"></i> Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Top Area -->
                <!-- Start Mainmenu Area -->
                <div class="mainmenu__wrapper bg__cat--1 poss-relative header_top_line sticky__header">
                    <div class="container">
                        <div class="row d-none d-lg-flex">
                            <div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/techie_kids_logo.png" alt="Techie Kids Club">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
                                <div class="mainmenu__wrap">
                                    <nav class="mainmenu__nav">
                                        <ul class="mainmenu">
                                            <li class="drop"><a href="index.html">Home</a>
                                                <!-- <ul class="dropdown__menu">
                                                    <li><a href="index.html">home version 01</a></li>
                                                    <li><a href="index-2.html">home version 02</a></li>
                                                    <li><a href="index-3.html">home version 03</a></li>
                                                    <li><a href="index-4.html">home version 04</a></li>
                                                    <li><a href="index-5.html">home version 05</a></li>
                                                </ul> -->
                                            </li>
                                            <li class="drop"><a href="class-grid.html">Classes</a>
                                                <!-- <ul class="dropdown__menu">
                                                    <li><a href="class-grid.html">Class Grid</a></li>
                                                    <li><a href="class-list.html">Class List</a></li>
                                                    <li><a href="class-details.html">Class Details</a></li>
                                                    <li><a href="class-details-left-sidebar.html">Class Details LeftSidebar</a></li>
                                                    <li><a href="class-details-right-sidebar.html">Class Details RightSidebar</a></li>
                                                </ul> -->
                                            </li>
                                            <li class="drop"><a href="event-grid.html">School Partnerships</a>
                                                <!--  <ul class="dropdown__menu">
                                                     <li><a href="event-grid.html">Event Grid</a></li>
                                                     <li><a href="event-list.html">Event list</a></li>
                                                     <li><a href="event-details.html">Event Details</a></li>
                                                 </ul> -->
                                            </li>
                                            <li class="drop"><a href="event-grid.html">Schedule a Demo</a>
                                            </li>
                                            <li class="drop"><a href="event-grid.html">Find Your School</a>
                                            </li>	
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
                                <div class="shopbox d-flex justify-content-end align-items-center">
                                    <a class="minicart-trigger" href="#">
                                        <i class="fa fa-shopping-basket"></i>
                                    </a>
                                    <span>03</span>
                                </div>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/junior.png" alt="logo"></a>
                            </div>
                            <a class="minicart-trigger" href="#">
                                <i class="fa fa-shopping-basket"></i>
                            </a>
                        </div>
                        <!-- Mobile Menu -->
                    </div>
                </div>
                <!-- End Mainmenu Area -->
            </header>
            <!-- //Header -->
            <!-- Strat Slider Area -->
            <div class="slide__carosel owl-carousel owl-theme">
                <div class="slider__area bg-pngimage--1  d-flex fullscreen justify-content-start align-items-center" style="background-image:url('images/slider/techie-kid-slider-01.jpeg')">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12">
                                <div class="slider__activation">
                                    <!-- Start Single Slide -->
                                    <div class="slide">
                                        <div class="slide__inner">
                                            <h1>CODING + ROBOTICS CLASS</h1>
                                            <div class="slider__text">
                                                <h2>For Children in Preschool - 3rd Grade</h2>
                                            </div>
                                            <div class="slider__btn">
                                                <a class="dcare__btn" href="#">Find Your School</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Slide -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Slider Area -->

            <div class="subscribe__position">
                <div class="dacre__kidz__area section-padding--lg bg-image--16">
                    <section class="customer-logos slider">
                        <div class="slide"><img src="https://image.freepik.com/free-vector/luxury-letter-e-logo-design_1017-8903.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/3d-box-logo_1103-876.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/blue-tech-logo_1103-822.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/colors-curl-logo-template_23-2147536125.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/abstract-cross-logo_23-2147536124.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/football-logo-background_1195-244.jpg"></div>
                        <div class="slide"><img src="https://image.freepik.com/free-vector/background-of-spots-halftone_1035-3847.jpg"></div>

                    </section>
                </div>
            </div>
            <!-- Start Welcame Area -->
            <section class="junior__welcome__area section-padding--xs bg-pngimage--2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section__title text-center">
                                <h2 class="title__line">GEAR UP FOR LEARNING</h2>
                                <p><strong>Enrichment that travels to your child’s school!</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="row jn__welcome__wrapper align-items-center">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="welcome__juniro__inner">
                                <p>Techie Kids Club teaches the fundamentals of coding and programming.  Children build life skills, confidence, and a love of exploration through our curriculum.  Certified enrichment coaches teach the classes as enrichment for preschools and early learning centers. Your child will build technical skills with our kid-friendly robots, learn the basics of programming language, and experience gamification principles through storytelling.</p>
                                <br />
                                <ul style="list-style:circle">
                                    <li>Classes are once a week, in person, at your child’s school</li>
                                    <li>You get access to a library of bonus, on-demand classes from anywhere</li>
                                    <li>Rolling registration, join at any time!</li>
                                </ul>
                                <div class="wel__btn">
                                    <a class="dcare__btn" href="about-us.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12 md-mt-40 sm-mt-40">
                            <div class="jnr__Welcome__thumb">
                                <img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Kids-x-3-happy-on-rug.png" alt="images">
                                <a class="play__btn" href="https://www.youtube.com/watch?v=MCJEkZtqlBk"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Welcame Area -->

            <!-- Start Our Service Area -->
            <section class="junior__service bg-image--1 section-padding--bottom section--padding--xlg--top">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="service bg--white border__color wow fadeInUp">
                                <div class="service__icon">
                                    <img src="images/shape/sm-icon/2.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <p>About Our CLASSES</p>
                                    <h6><a href="service.html">Why Coding +<br /> Robotics For Kids?</a></h6>
                                    <div class="service__btn">
                                        <a class="dcare__btn--2" href="#">Learn More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 xs-mt-60">
                            <div class="service bg--white border__color border__color--2 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="service__icon">
                                    <img src="images/shape/sm-icon/1.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <p>Parents</p>
                                    <h6><a href="service.html">Find Your School <br />+ Enroll Your Child</a></h6>
                                    <div class="service__btn">
                                        <a class="dcare__btn--2" href="#">Search <i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 md-mt-60 sm-mt-60">
                            <div class="service bg--white border__color border__color--3 wow fadeInUp" data-wow-delay="0.45s">
                                <div class="service__icon">
                                    <img src="images/shape/sm-icon/4.png" alt="icon images">
                                </div>
                                <div class="service__details">
                                    <p>School Admins</p>
                                    <h6><a href="service.html">Schedule a <br />Demo Class</a></h6>
                                    <div class="service__btn">
                                        <a class="dcare__btn--2" href="#">Get Started <i class="fa fa-calendar"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </section>
            <!-- End Our Service Area -->

            <div class="subscribe__position">
                <div class="dacre__kidz__area section-padding--xs bg-image--2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section__title text-center">
                                    <h1 class="">Kids Can Code</h1>
                                    <p><strong>We start with coding, but we don’t stop there! Our curriculum reinforces important life skills essential to success in kindergarten and beyond.</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="kids-code-slider slider" style="margin-top:20px;">
                        <div class="slide"><img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Coach-on-carpet-with-kids-and-robot-300x200.jpg"></div>
                        <div class="slide"><img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Coach-dancing-with-kids-in-classroom-300x200.jpg"></div>
                        <div class="slide"><img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Boy-on-rug-with-robot-300x185.jpg"></div>
                        <div class="slide"><img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Kids-x-3-happy-on-rug-300x181.png"></div>
                        <div class="slide"><img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Boy-with-lego-train-on-floor-300x200.jpg"></div>
                        <div class="slide"><img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Kids-x-3-with-Squishy-Circuits-at-table-300x200.png"></div>
                        <div class="slide"><img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Coach-and-kids-with-smart-board-300x196.jpg"></div>

                    </section>
                </div>
            </div>

            <section class="junior__welcome__area section-padding--lg poss-relative bg-image--21">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section__title--2">
                                <p><strong>PARENTS</strong></p>
                                <h2 class="title__line" data-shadow="Find Your School + Enroll">Find Your School + Enroll</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row jn__welcome__wrapper--2 ">
                        <div class="col-md-12 col-lg-7 col-sm-12">
                            <div class="">
                                <!-- Start Single Content -->
                                <div class="single__welcome__content" style="font-size:18px;">
                                    <p>Techie Kids Club is offered in preschools and childcare centers throughout the United States.  Classes are held year-round and students can register at any time (space permitting). </p>
                                </div>
                                <!-- End Single Content -->

                                <div class="wel__btn" style="margin-top:20px;">
                                    <a class="dcare__btn" href="about-us.html">Find Your School <i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class=" wow fadeInUp" data-wow-delay="0.5s" style="max-height:300px;overflow:hidden;">
                                <img src="https://techiekidsclub.com/wp-content/uploads/2022/10/Techie-Kids-Club-Kids-on-Carpet-Overhead-Shot-SQUARE.jpg" alt="welcome images" style="max-width:500px;">
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!-- Start Choose Us Area -->
            <section class="dcare__choose__us__area section-padding--lg bg--white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 col-md-12">
                            <div class="section__title text-center">
                                <h2 class="title__line">WHY TEACH KIDS TO CODE?</h2>
                                <p>We start with coding, but we don’t end there! Our curriculum reinforces important life skills, essential to success in kindergarten and beyond.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--40">
                        <!-- Start Single Choose Option -->
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="dacre__choose__option">
                                <!-- Start Single Choose -->
                                <div class="choose">
                                    <div class="choose__inner">
                                        <h4><a href="about-us.html">PROBLEM-SOLVING</a></h4>
                                        <p>Finding + fixing programming bugs builds flexibility and resilience in students</p>
                                    </div>
                                    <div class="choose__icon">
                                        <img src="images/choose/icon/1.png" alt="choose icon">
                                    </div>
                                </div>
                                <!-- End Single Choose -->
                                <!-- Start Single Choose -->
                                <div class="choose">
                                    <div class="choose__inner">
                                        <h4><a href="about-us.html">PERSISTENCE</a></h4>
                                        <p>Coding encourages multiple paths of trial and error, finding solutions for complex problems.</p>
                                    </div>
                                    <div class="choose__icon">
                                        <img src="images/choose/icon/2.png" alt="choose icon">
                                    </div>
                                </div>
                                <!-- End Single Choose -->
                                <!-- Start Single Choose -->
                                <div class="choose">
                                    <div class="choose__inner">
                                        <h4><a href="about-us.html">COOPERATION</a></h4>
                                        <p>Small group activities allow children to practice working as part of a team to complete a project.</p>
                                    </div>
                                    <div class="choose__icon">
                                        <img src="images/choose/icon/3.png" alt="choose icon">
                                    </div>
                                </div>
                                <!-- End Single Choose -->
                            </div>
                        </div>
                        <!-- End Single Choose Option -->
                        <!-- Start Single Choose Option -->
                        <div class="col-lg-4 col-md-6 col-sm-12 d-block d-lg-block d-md-none">
                            <div class="dacre__choose__option">
                                <div class="choose__big__img">
                                    <img src="https://techiekidsclub.com/wp-content/uploads/2022/09/Kids-with-robot-up-close.jpg" alt="choose images">
                                </div>
                            </div>
                        </div>
                        <!-- End Single Choose Option -->
                        <!-- Start Single Choose Option -->
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="dacre__choose__option text__align--left">
                                <!-- Start Single Choose -->
                                <div class="choose">
                                    <div class="choose__icon">
                                        <img src="images/choose/icon/4.png" alt="choose icon">
                                    </div>
                                    <div class="choose__inner">
                                        <h4><a href="about-us.html">COMMUNICATION</a></h4>
                                        <p>Coding projects build language and vocabulary skills essential for future success in school.</p>
                                    </div>
                                </div>
                                <!-- End Single Choose -->
                                <!-- Start Single Choose -->
                                <div class="choose">
                                    <div class="choose__icon">
                                        <img src="images/choose/icon/5.png" alt="choose icon">
                                    </div>
                                    <div class="choose__inner">
                                        <h4><a href="about-us.html">CRITICAL THINKING</a></h4>
                                        <p>Children practice analyzing, evaluating, and asking questions unprompted.</p>
                                    </div>
                                </div>
                                <!-- End Single Choose -->
                                <!-- Start Single Choose -->
                                <div class="choose">
                                    <div class="choose__icon">
                                        <img src="images/choose/icon/6.png" alt="choose icon">
                                    </div>
                                    <div class="choose__inner">
                                        <h4><a href="about-us.html">CREATIVITY</a></h4>
                                        <p>Projects allow children to explore multiple paths to achieve a common goal.</p>
                                    </div>
                                </div>
                                <!-- End Single Choose -->
                            </div>
                        </div>
                        <!-- End Single Choose Option -->
                    </div>
                </div>
            </section>
            <!-- End Choose Us Area -->
            <!-- Start Call To Action -->
            <!-- <section class="jnr__call__to__action bg-pngimage--3">
                    <div class="container">
                            <div class="row">
                                    <div class="col-lg-12 col-sm-12 col-md-12">
                                            <div class="jnr__call__action__wrap d-flex flex-wrap flex-md-nowrap flex-lg-nowrap justify-content-between align-items-center">
                                                    <div class="callto__action__inner">
                                                            <h2>How To Enroll Your Child In A class ?</h2>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                                                    </div>
                                                    <div class="callto__action__btn">
                                                            <a class="dcare__btn btn__white" href="#">Contact Now</a>
                                                    </div>
                                            </div>
                                    </div>
                            </div>
                    </div>
            </section> -->
            <!-- End Call To Action -->


            <!-- Start Testimonial Area -->
            <section class="junior__testimonial__area bg-image--10 section-padding--lg">
                <div class="container">
                    <div class="section__title text-center white--title">
                        <h2 class="title__line">WHAT PARENTS SAY</h2>
                    </div>
                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="testimonial__container">
                                <div class="testimonial-carousel">
                                    <div class="testimonial__bg">
                                        <!-- Start Single Testimonial -->
                                        <div class="testimonial text-center">
                                            <div class="testimonial__inner">
                                                <div class="test__icon">
                                                    <img src="images/testimonial/icon/1.png" alt="icon images">
                                                </div>
                                                <div class="client__details">
                                                    <p>"Thank you so much! My kids LOVE the Techie Kids Club! Thank you so much for providing such a fun and educational service at our school!"</p>
                                                    <div class="client__info">
                                                        <h6>Kristen, Mom</h6>
                                                        <span>The Goddard School of Roswell, GA</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Testimonial -->
                                    </div>
                                    <div class="testimonial__bg">
                                        <!-- Start Single Testimonial -->
                                        <div class="testimonial text-center">
                                            <div class="testimonial__inner">
                                                <div class="test__icon">
                                                    <img src="images/testimonial/icon/1.png" alt="icon images">
                                                </div>
                                                <div class="client__details">
                                                    <p>"I’m blown away by the projects and new ideas my daughter brings home from class each week."</p>
                                                    <div class="client__info">
                                                        <h6>Greg, Dad</h6>
                                                        <span>Carpe Diem Private Preschool of Leander, TX</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Testimonial -->
                                    </div>
                                    <div class="testimonial__bg">
                                        <!-- Start Single Testimonial -->
                                        <div class="testimonial text-center">
                                            <div class="testimonial__inner">
                                                <div class="test__icon">
                                                    <img src="images/testimonial/icon/1.png" alt="icon images">
                                                </div>
                                                <div class="client__details">
                                                    <p>"My son LOVES the experience he is having and I am so glad we signed him up, it seems to be his favorite extracurricular activity."</p>
                                                    <div class="client__info">
                                                        <h6>Tami, Mom</h6>
                                                        <span>Kids R Kids of Waterset, FL</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Testimonial -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testimonial Area -->

            <!-- FAQ section start-->
            <section class="junior__testimonial__area bg-image--1 section-padding--lg">
                <div class="container">
                    <div class="section__title text-center">
                        <h2 class="title__line">FAQs For Parents</h2>
                    </div>
                    <main class="card">

                        <div class="acc-container">

                            <button class="acc-btn">What is the definition of a will?</button>
                            <div class="acc-content">
                                <p>
                                    It is a dead giveaway.
                                </p>
                            </div>

                            <button class="acc-btn">
                                What happens to chemists when they die?
                            </button>
                            <div class="acc-content">
                                <p>
                                    We barium [bury them].
                                </p>
                            </div>

                            <button class="acc-btn">
                                Why does the leopard find it difficult to hide and stalk?
                            </button>
                            <div class="acc-content">
                                <p>
                                    Because he is spotted always.
                                </p>
                            </div>

                            <button class="acc-btn">
                                What kind of key opens a banana?
                            </button>
                            <div class="acc-content">
                                <p>
                                    A monkey. 🙈
                                </p>
                            </div>

                            <button class="acc-btn">
                                Where does a tree store it's stuff?
                            </button>
                            <div class="acc-content">
                                <p>
                                    In it's Trunk.
                                </p>
                            </div>

                            <button class="acc-btn">
                                What dog is known for its punctuality?
                            </button>
                            <div class="acc-content">
                                <p>
                                    The watch-dog 🐕
                                </p>
                            </div>

                            <button class="acc-btn">
                                Name a thing that has four wheels and flies?
                            </button>
                            <div class="acc-content">
                                <p>
                                    The garbage truck, of course.
                                </p>
                            </div>

                            <button class="acc-btn">
                                Why was everyone so tired on the First of April?
                            </button>
                            <div class="acc-content">
                                <p>
                                    Because they had just completed a March of 31 days.
                                </p>
                            </div>

                        </div>
                    </main>
            </section>
            <!-- FAQ section end-->


            <!-- Start Welcame Area -->
            <section class="junior__welcome__area welcome--2 section-padding--lg">
                <div class="container">
                    <div class="row jn__welcome__wrapper align-items-center">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="">
                                <img src="https://techiekidsclub.com/wp-content/uploads/2022/10/Coach-with-kids-on-carpet-with-smartboard-768x462.png" alt="images">
                                <!-- <a class="play__btn" href="https://www.youtube.com/watch?v=MCJEkZtqlBk"><i class="fa fa-play"></i></a> -->
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12 md-mt-40 sm-mt-40">
                            <div class="welcome__juniro__inner">
                                <h3>Become A Techie Kids Club School</h3>
                                <p>Are you a School or Center Administrator? Add a leading-edge technology curriculum to your program. Get this ready-to-launch enrichment class with no investment in materials or in teacher training.</p>
                                <div class="wel__btn">
                                    <a class="dcare__btn" href="#">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Welcame Area -->




            <!-- Footer Area -->
            <footer id="footer" class="footer-area footer--2">
                <div class="footer__wrapper bg-image--10 section-padding--lg">
                    <div class="container">
                        <div class="row">
                            <!-- Start Single Widget -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer__widget">
                                    <div class="ft__logo">
                                        <a href="index.html">
                                            <img src="images/logo/techie_kids_logo.png" alt="Techi Kids">
                                        </a>
                                    </div>
                                    <div class="ftr__details">
                                        <p>Techie Kids Club is an in-school enrichment program that provides coding + robotics for kids in preschool through third grade. Families, preschools, and childcare centers use the program to build reading, math, and logic skills critical for success in school. </p>
                                    </div>
                                    <div class="ftr__address__inner">
                                        <div class="footer__social__icon">
                                            <ul class="dacre__social__link--2 d-flex justify-content-start">
                                                <li class="facebook"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                                <li class="vimeo"><a href="https://vimeo.com/"><i class="fa fa-vimeo"></i></a></li>
                                                <li class="pinterest"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->

                            <!-- Start Single Wedget -->
                            <div class="col-lg-1 col-md-6 col-sm-12 md-mt-40 sm-mt-40"></div>
                            <div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
                                <div class="footer__widget">
                                    <h4>Menu</h4>
                                    <div class="footer__innner">
                                        <div class="ftr__latest__post">
                                            <ul class="ftr__catrgory">
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Contact</a></li>
                                                <li><a href="#">About</a></li>
                                                <li><a href="#">Login</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Wedget -->
                            <!-- Start Single Widget -->
                            <div class="col-lg-4 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
                                <div class="footer__widget">
                                    <h4>Contact</h4>
                                    <div class="footer__innner">
                                        <div class="dcare__twit__wrap">
                                            <!-- Start Single -->
                                            <div class="dcare__twit d-flex">
                                                <div class="dcare__twit__details">
                                                    <p>Our friendly support team is here for you by live chat, phone, and email. </p>
                                                    <p><i class="fa fa-clock-o"></i> Monday – Friday between 9:00 AM and 5:00 PM (Eastern Time).</p>
                                                    <p><i class="fa fa-phone"></i> 888.906.0671</p>
                                                    <p><i class="fa fa-envelope"></i> ​Support@TechieKidsClub.com​ ​</p>
                                                </div>
                                            </div>
                                            <!-- End Single -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                    <div class="ft__bottom__images--1 wow flipInX" data-wow-delay="0.6s">
                        <img src="images/banner/mid-img/ft.png" alt="footer images">
                    </div>
                    <div class="ft__bottom__images--2 wow fadeInRight" data-wow-delay="0.6s">
                        <img src="images/banner/mid-img/ft-2.png" alt="footer images">
                    </div>
                </div>

                <div class="copyright  bg--theme">
                    <div class="container">
                        <div class="row align-items-center copyright__wrapper justify-content-center">
                            <div class="col-lg-12 col-sm-12 col-md-12">
                                <div class="coppy__right__inner text-center">
                                    <p class="float-left"><i class="fa fa-copyright"></i>All Right Reserved.<a href="#"> TechiKids</a></p>
                                    <p class="float-right">Developed By: Cyberclouds</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //Footer Area -->
            <!-- Cartbox -->
            <div class="cartbox-wrap">
                <div class="cartbox text-right">
                    <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                    <div class="cartbox__inner text-left">
                        <div class="cartbox__items">
                            <!-- Cartbox Single Item -->
                            <div class="cartbox__item">
                                <div class="cartbox__item__thumb">
                                    <a href="shop-single.html">
                                        <img src="images/product/sm-pro/1.jpg" alt="small thumbnail">
                                    </a>
                                </div>
                                <div class="cartbox__item__content">
                                    <h5><a href="shop-single.html" class="product-name">brown jacket</a></h5>
                                    <p>Qty: <span>01</span></p>
                                    <span class="price">$15</span>
                                </div>
                                <button class="cartbox__item__remove">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                            <!-- //Cartbox Single Item -->
                            <!-- Cartbox Single Item -->
                            <div class="cartbox__item">
                                <div class="cartbox__item__thumb">
                                    <a href="shop-single.html">
                                        <img src="images/product/sm-pro/2.jpg" alt="small thumbnail">
                                    </a>
                                </div>
                                <div class="cartbox__item__content">
                                    <h5><a href="shop-single.html" class="product-name">long sleeve t-shirt</a></h5>
                                    <p>Qty: <span>01</span></p>
                                    <span class="price">$25</span>
                                </div>
                                <button class="cartbox__item__remove">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div><!-- //Cartbox Single Item -->
                            <!-- Cartbox Single Item -->
                            <div class="cartbox__item">
                                <div class="cartbox__item__thumb">
                                    <a href="shop-single.html">
                                        <img src="images/product/sm-pro/3.jpg" alt="small thumbnail">
                                    </a>
                                </div>
                                <div class="cartbox__item__content">
                                    <h5><a href="shop-single.html" class="product-name">black polo shirt</a></h5>
                                    <p>Qty: <span>01</span></p>
                                    <span class="price">$30</span>
                                </div>
                                <button class="cartbox__item__remove">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                            <!-- //Cartbox Single Item -->
                        </div>
                        <div class="cartbox__total">
                            <ul>
                                <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                                <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                                <li class="grandtotal">Total<span class="price">$75</span></li>
                            </ul>
                        </div>
                        <div class="cartbox__buttons">
                            <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                            <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //Cartbox -->

            <!-- Register Form -->
            <div class="accountbox-wrapper">
                <div class="accountbox">
                    <div class="accountbox__inner">
                        <h4>continue to register</h4>
                        <div class="accountbox__login">
                            <form action="#">
                                <div class="single-input">
                                    <input  type="text" placeholder="User name">
                                </div>
                                <div class="single-input">
                                    <input type="email" placeholder="E-mail">
                                </div>
                                <div class="single-input">
                                    <input type="text" placeholder="Phone">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Confirm password">
                                </div>
                                <div class="single-input text-center">
                                    <button type="submit" class="sign__btn">Sign Up Now</button>
                                </div>
                                <div class="accountbox-login__others text-center">
                                    <h6>or register with</h6>
                                    <ul class="dacre__social__link d-flex justify-content-center">
                                        <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                        <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                        <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                        <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                    </div>
                    <h3>Have an account ? Login Fast</h3>
                </div>
            </div><!-- //Register Form -->

            <!-- Login Form -->
            <div class="login-wrapper">
                <div class="accountbox">
                    <div class="accountbox__inner">
                        <h4>Login to Continue</h4>
                        <div class="accountbox__login">
                            <form action="#">
                                <div class="single-input">
                                    <input type="email" placeholder="E-mail">
                                </div>
                                <div class="single-input">
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="single-input text-center">
                                    <button type="submit" class="sign__btn">SUBMIT</button>
                                </div>
                                <div class="accountbox-login__others text-center">
                                    <ul class="dacre__social__link d-flex justify-content-center">
                                        <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                        <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                        <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                        <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                    </div>
                    <h3>Have an account ? Login Fast</h3>
                </div>
            </div><!-- //Login Form -->

        </div><!-- //Main wrapper -->

        <!-- JS Files -->
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/active.js"></script>
        <script>
            $(document).ready(function () {
                $('.customer-logos').slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1500,
                    arrows: false,
                    dots: false,
                    pauseOnHover: true,
                    responsive: [{
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 4
                            }
                        }, {
                            breakpoint: 520,
                            settings: {
                                slidesToShow: 3
                            }
                        }]
                });
                $('.kids-code-slider').slick({
                    slidesToShow: 6,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 1500,
                    arrows: true,
                    dots: true,
                    pauseOnHover: true,
                    responsive: [{
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 4
                            }
                        }, {
                            breakpoint: 520,
                            settings: {
                                slidesToShow: 3
                            }
                        }]
                });
                $('.testimonial-carousel').slick({
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 5500,
                    arrows: false,
                    dots: false,
                    pauseOnHover: true,
                    responsive: [{
                            breakpoint: 768,
                            settings: {
                                slidesToShow: 1
                            }
                        }, {
                            breakpoint: 520,
                            settings: {
                                slidesToShow: 1
                            }
                        }]
                });
            });

            const btns = document.querySelectorAll(".acc-btn");

// fn
            function accordion() {
                // this = the btn | icon & bg changed
                this.classList.toggle("is-open");

                // the acc-content
                const content = this.nextElementSibling;

                // IF open, close | else open
                if (content.style.maxHeight)
                    content.style.maxHeight = null;
                else
                    content.style.maxHeight = content.scrollHeight + "px";
            }

// event
            btns.forEach((el) => el.addEventListener("click", accordion));
        </script>
    </body>

    <!-- Mirrored from preview.hasthemes.com/junior/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 Jan 2023 22:13:39 GMT -->
</html>
